# Gym-Management

./: .project  build.fxbuild  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
src/: forRemove.java
src/application/: Customer.java  DBConnect.java  Expenses.java  Function.java  Launcher.java  Main.java  MainPageForGym.fxml  MainPageForGymController.java  MangeSubscriptionController.java  Product.java  Purchase.java  PurchaseDetails.java  Sale.java  SaleDetails.java  Subscription.java  SubscriptionType.java  ToDo.java  addNewCustomerScene.fxml  addNewCustomerSceneController.java  addNewExpenses.fxml  addNewExpensesController.java  addNewProductController.java  addNewPurchaseScene.fxml  addNewPurchaseSceneController.java  addNewSaleScene.fxml  addNewSaleSceneController.java  addNewToDoController.java  confirmationActivateController.java  confirmationExtendController.java  confirmationNew.fxml  confirmationNewController.java  confirmationPause.fxml  confirmationPauseController.java  customerMainSceneController.java  editCustomerController.java  editExpensesController.java  editProduct.fxml  editProductController.java  editToDo.fxml  editToDoController.java  (+17 more)
